.hero {
  height: 700px;
  display: flex;
  width: 100vw;
  position: relative;
  justify-content: center;
}

.hero__title {
  z-index: 1;
  margin-top: 204px;
}

.hero__image {
  position: absolute;
  object-fit: contain;
  width: 100vw;
  z-index: 0;
  height: 700px;
}

.grid {
  display: grid;
  grid-template-areas:
    "a b"
    "c d"
    "e f";
  width: 100vw;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.grid__image {
  width: 100%;
  height: 100%;
}
.grid__a {
  grid-area: a;
}

.grid__b {
  grid-area: b;
}

.grid__c {
  grid-area: c;
}

.grid__d {
  grid-area: d;
}

.grid__e {
  grid-area: e;
}

.grid__f {
  grid-area: f;
}
